[gd_scene load_steps=3 format=3 uid="uid://dbstgcm632pa"]

[ext_resource type="PackedScene" uid="uid://bar30lhtf2mw0" path="res://player/player.tscn" id="1_lop41"]
[ext_resource type="PackedScene" uid="uid://dxfg5bgr2q50w" path="res://systems/mob_spawner.tscn" id="2_yyqav"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lop41")]
position = Vector2(232, 404)

[node name="MobSpawner" parent="." instance=ExtResource("2_yyqav")]
mobs_per_minute = 6.0
