[gd_scene load_steps=4 format=3 uid="uid://cy60o27y72eqb"]

[ext_resource type="Texture2D" uid="uid://x1t1sao0b0ae" path="res://addons/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_a82d8"]
[ext_resource type="PackedScene" uid="uid://bar30lhtf2mw0" path="res://player/player.tscn" id="2_icpam"]

[sub_resource type="LabelSettings" id="LabelSettings_p1tlk"]
line_spacing = 43.0

[node name="Node2D" type="Node2D"]

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(2547, 926)
texture = ExtResource("1_a82d8")

[node name="Label9" type="Label" parent="WarriorBlue"]
offset_left = -511.0
offset_top = -865.0
offset_right = -144.0
offset_bottom = -839.0
scale = Vector2(2.68433, 3.00494)
text = "0              1               2               3               4                5
"
metadata/_edit_use_anchors_ = true

[node name="Label10" type="Label" parent="WarriorBlue"]
offset_left = -652.0
offset_top = -697.0
offset_right = -633.0
offset_bottom = -226.0
scale = Vector2(2.54119, 2.89764)
text = "0 1 2 3 4 5 6 7
"
label_settings = SubResource("LabelSettings_p1tlk")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WarriorBlue"]
offset_left = 733.0
offset_top = -651.0
offset_right = 775.0
offset_bottom = -625.0
scale = Vector2(1.6, 1.56)
text = "idle
"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="WarriorBlue"]
offset_left = 730.0
offset_top = -473.0
offset_right = 772.0
offset_bottom = -447.0
scale = Vector2(1.6, 1.56)
text = "run
"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="WarriorBlue"]
offset_left = 623.0
offset_top = -299.0
offset_right = 726.0
offset_bottom = -250.0
scale = Vector2(1.6, 1.56)
text = "attack_side_1

"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="WarriorBlue"]
offset_left = 619.0
offset_top = -73.0
offset_right = 722.0
offset_bottom = -24.0
scale = Vector2(1.6, 1.56)
text = "attack_side_2

"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="WarriorBlue"]
offset_left = 626.0
offset_top = 83.0
offset_right = 741.0
offset_bottom = 158.0
scale = Vector2(1.6, 1.56)
text = "attack_down_1


"
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="WarriorBlue"]
offset_left = 624.0
offset_top = 478.0
offset_right = 739.0
offset_bottom = 553.0
scale = Vector2(1.6, 1.56)
text = "attack_up_1


"
metadata/_edit_use_anchors_ = true

[node name="Label8" type="Label" parent="WarriorBlue"]
offset_left = 617.0
offset_top = 670.0
offset_right = 732.0
offset_bottom = 771.0
scale = Vector2(1.6, 1.56)
text = "attack_up_2



"
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="WarriorBlue"]
offset_left = 625.0
offset_top = 295.0
offset_right = 740.0
offset_bottom = 396.0
scale = Vector2(1.6, 1.56)
text = "attack_down_2



"
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_icpam")]
position = Vector2(383, 249)

[node name="Player2" parent="." instance=ExtResource("2_icpam")]
position = Vector2(227, 366)
motion_mode = 0

[node name="Player3" parent="." instance=ExtResource("2_icpam")]
position = Vector2(125, 156)
motion_mode = 0

[node name="Player4" parent="." instance=ExtResource("2_icpam")]
position = Vector2(122, 233)
motion_mode = 0

[node name="Player5" parent="." instance=ExtResource("2_icpam")]
position = Vector2(112, 313)
motion_mode = 0

[node name="Player6" parent="." instance=ExtResource("2_icpam")]
position = Vector2(242, 109)
motion_mode = 0

[node name="Player7" parent="." instance=ExtResource("2_icpam")]
position = Vector2(238, 185)
motion_mode = 0

[node name="Player8" parent="." instance=ExtResource("2_icpam")]
position = Vector2(235, 270)
motion_mode = 0
