[gd_scene load_steps=3 format=3 uid="uid://hosqcig67mh8"]

[ext_resource type="PackedScene" uid="uid://bar30lhtf2mw0" path="res://player/player.tscn" id="1_utuxe"]
[ext_resource type="PackedScene" uid="uid://t3agt3ypbd73" path="res://enemies/pawn.tscn" id="2_vvty5"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_utuxe")]
position = Vector2(430, 221)

[node name="Pawn" parent="." instance=ExtResource("2_vvty5")]
position = Vector2(893, 283)

[node name="Pawn2" parent="." instance=ExtResource("2_vvty5")]
position = Vector2(882, 109)

[node name="Pawn3" parent="." instance=ExtResource("2_vvty5")]
position = Vector2(833, 408)
