[gd_scene load_steps=7 format=3 uid="uid://b6chox1ecw45u"]

[ext_resource type="PackedScene" uid="uid://bar30lhtf2mw0" path="res://player/player.tscn" id="1_5rsf4"]
[ext_resource type="PackedScene" uid="uid://26t4cwkbe6oi" path="res://ui/game_ui.tscn" id="2_g6b06"]
[ext_resource type="PackedScene" uid="uid://ch8p7pk6ryv8i" path="res://enemies/goblin.tscn" id="3_dwf3h"]
[ext_resource type="PackedScene" uid="uid://drcxgnbmxm5sr" path="res://enemies/sheep.tscn" id="4_e4up2"]
[ext_resource type="PackedScene" uid="uid://be0xrlirsidla" path="res://enemies/duende.tscn" id="5_ap06x"]
[ext_resource type="PackedScene" uid="uid://t3agt3ypbd73" path="res://enemies/pawn.tscn" id="6_81oi8"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5rsf4")]
position = Vector2(112, 390)

[node name="GameUI" parent="." instance=ExtResource("2_g6b06")]

[node name="Goblin" parent="." instance=ExtResource("3_dwf3h")]
position = Vector2(538, 366)

[node name="Sheep" parent="." instance=ExtResource("4_e4up2")]
position = Vector2(285, 567)

[node name="Sheep2" parent="." instance=ExtResource("4_e4up2")]
position = Vector2(814, 345)

[node name="Duende" parent="." instance=ExtResource("5_ap06x")]
position = Vector2(205, 116)

[node name="Pawn" parent="." instance=ExtResource("6_81oi8")]
position = Vector2(614, 472)
