[gd_scene load_steps=13 format=3 uid="uid://be0xrlirsidla"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_p0628"]
[ext_resource type="PackedScene" uid="uid://dhmfnab0h53u0" path="res://misc/skull.tscn" id="2_umrxx"]
[ext_resource type="Texture2D" uid="uid://cejnnmtwijnnt" path="res://addons/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red/TNT_Red.png" id="3_x47ox"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_v8620"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1g7"]
atlas = ExtResource("3_x47ox")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxeh"]
atlas = ExtResource("3_x47ox")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdtj"]
atlas = ExtResource("3_x47ox")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_baw8w"]
atlas = ExtResource("3_x47ox")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_omc3n"]
atlas = ExtResource("3_x47ox")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6crgu"]
atlas = ExtResource("3_x47ox")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghb4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baw8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6crgu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qm85l"]
radius = 20.0
height = 40.0

[node name="Duende" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(4, -2)
motion_mode = 1
script = ExtResource("1_p0628")
health = 6
death_prefab = ExtResource("2_umrxx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -27)
sprite_frames = SubResource("SpriteFrames_ghb4g")
autoplay = "default"
frame_progress = 0.775229

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -16)
shape = SubResource("CapsuleShape2D_qm85l")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_v8620")
speed = 0.75

[node name="DamageDigiteMarker" type="Marker2D" parent="."]
position = Vector2(-3, -66)
